# Global Properties
browsername = chrome
appUrl=https://apps.powerapps.com/play/e7913a8e-0481-4d5d-ba5c-39d42c620097?tenantId=62551275-fac1-4caf-a2b6-2d9c7efcafba&source=portal&screenColor=rgba(1%2C%20131%2C%20134%2C%201)

#Login Locators
email=//input[@id='i0116']
ClickEmail=//input[@id='idSIButton9']
password=//input[@id='i0118']
ClickPassword=//input[@id='idSIButton9
StaySignedIn=//input[@id='idSIButton9']
SwitchIframeID=adalRenewFramehttps://service.powerapps.com/
test=thisIsATest

#Home page locators
CreateNewReviewButton=//div[@data-container-name='cmp_LeftMenu']|//div[@data-control-id='12']

#Create New Review page Locators
SelectHospitalComboBx=react-combobox-view-0
SelectHospitalListitem=//li[@data-index='2']
SelectConsultantComboBx=(.//*[@class[contains(.,'react-combobox-view container')]])[2]/div[1]
SelectConsultantClear=(.//*[@placeholder='Select a consultant'])
SelectConsultantText=(.//*[@placeholder='Select a consultant'])
ClickConsultantText=.//span[text()='Alex Franklin']"
BeginButton=//div[text()='Begin']

#Personal details page locators
ContactNumber=(.//*[text()[contains(.,'Contact number')]]//following::*[@type='text'])[1]
CurrentPPStatusComboBx=react-combobox-view-2
CurrentPPStatusList=//li[@data-index='0']
ProfRegBodyComboBxID=react-combobox-view-3
ProfRegBodyList=//li[@data-index='0']
GMCNumber=(.//*[text()[contains(.,'GMC number')]]//following::*[@type='text'])[1]
DesignatedBodyID=react-combobox-view-4
DesignatedBodyList=//li[@data-index='0']
ResponsibleOfficer=(.//*[text()[contains(.,'Responsible officer:')]]//following::*[@type='text'])[1]

#Standard Data Check Compliance page locators
StandardDataCheckMenubutton=//div[@data-control-name='ico_StandardData']
LastMedicalAppraisalDate=//div[@data-control-name='date_LastAppraisalDate']
PDP=(.//div[@class='appmagic-checkbox-placeholder'])[2]
Notes=(.//*[@class[contains(.,'appmagic-textarea mousetrap')]])[2]
DateofLastBR=//div[@data-control-name='date_LastReviewDate']
ProfBodyRegCheckBx=(.//div[@class='appmagic-checkbox-placeholder'])[2]
SubmissionToNatlRegistriesAreaBx=(.//*[@class[contains(.,'appmagic-textarea mousetrap')]])[3]

#Scope of Practice page locators
ScopePracticeMenubutton=//div[@data-control-name='ico_ScopeOfPractice']
ScopePracticeAreaBx=(.//*[@class[contains(.,'appmagic-textarea mousetrap')]])[4]
YesChckBxScopeUnderPrivSector=(.//div[@class='appmagic-checkbox-placeholder'])[8]
NoChckBxScopeUnderPrivSector=(.//div[@class='appmagic-checkbox-placeholder'])[9]
PrivateSecDetailsAreaBx=(.//*[@class[contains(.,'appmagic-textarea mousetrap')]])[5]
SpecifyDetlsCompetenceMaintainAreaBx=(.//*[@class[contains(.,'appmagic-textarea mousetrap')]])[6]
NumComplaints=(.//*[@class[contains(.,'appmagic-text mousetrap')]])[7]
InfectionRate=(.//*[@class[contains(.,'appmagic-text mousetrap')]])[8]
UnexpectedDeaths=(.//*[@class[contains(.,'appmagic-text mousetrap')]])[9]
UnplannedTransfers=(.//*[@class[contains(.,'appmagic-text mousetrap')]])[10]
VTEInc%Patients=(.//*[@class[contains(.,'appmagic-text mousetrap')]])[11]
ReturnstoTheatre=(.//*[@class[contains(.,'appmagic-text mousetrap')]])[12]
Readmission=(.//*[@class[contains(.,'appmagic-text mousetrap')]])[13]
NeverEvents=(.//*[@class[contains(.,'appmagic-text mousetrap')]])[14]
ModulesNotCompAreaBx=(.//*[@class[contains(.,'appmagic-textarea mousetrap')]])[7]
YesChckBxMandTrainCompleted=(.//div[@class='appmagic-checkbox-placeholder'])[11]
NoChckBxMandTrainCompleted=(.//div[@class='appmagic-checkbox-placeholder'])[12]
YesChckBxNwProcedures=(.//div[@class='appmagic-checkbox-placeholder'])[13]
NoChckBxNwProcedures=(.//div[@class='appmagic-checkbox-placeholder'])[14]
ProcedureDetailsAreaBx=(.//*[@class[contains(.,'appmagic-textarea mousetrap')]])[8]
SummaryNdDiscussion=//div[@data-control-name='ico_Summary']
MoreDetailsAreaBx=(.//*[@class[contains(.,'appmagic-textarea mousetrap')]])[9]

#Incidents, Events, and complaints page locators
IncidentMenuButton=//div[@data-control-name='ico_Incidents']
AnyReviewAreaBx=(.//*[@class[contains(.,'appmagic-textarea mousetrap')]])[10]
ConcernsOrChanges=//div[@data-control-name='ico_Concerns']
YesChckBxConcernsChangesDocWorks=(.//div[@class='appmagic-checkbox-placeholder'])[15]
ProvideDetailsDocWorksAreaBox=(.//*[@class[contains(.,'appmagic-textarea mousetrap')]])[11]
YesChckBxConcernsChangesRecoInsComm=(.//div[@class='appmagic-checkbox-placeholder'])[17]
ProvideDetailsRecoInsCommAreaBx=(.//*[@class[contains(.,'appmagic-textarea mousetrap')]])[12]
NoChckBxConcernsChangesRecoInsComm=(.//div[@class='appmagic-checkbox-placeholder'])[18]
YesChckBxConcernsOtherConcernsRelDocWorkNonTech=(.//div[@class='appmagic-checkbox-placeholder'])[19]
ProvideDetailsNonTech=(.//*[@class[contains(.,'appmagic-textarea mousetrap')]])[17]
NoChckBxConcernsOtherConcernsRelDocWorkNonTech=(.//div[@class='appmagic-checkbox-placeholder'])[20]
NoChckBxConcernsChangesDocWorks=(.//div[@class='appmagic-checkbox-placeholder'])[16]

#Behavior page locators
BehaviorMenuButton=//div[@data-control-name='ico_Behaviour']
YesChckBxIncEveRelBehavior=(.//div[@class='appmagic-checkbox-placeholder'])[21]
NoChckBxIncEveRelBehavior=(.//div[@class='appmagic-checkbox-placeholder'])[22]
IncEveRelBehaviorDetails=(.//*[@class[contains(.,'appmagic-textarea mousetrap')]])[16]

#Feedback from practitioner page locators
FeedbackPracMenuButton=//div[@data-control-name='ico_Feedback']
Feedback=(.//*[@class[contains(.,'appmagic-textarea mousetrap')]])[13]

#BMI values page locators
BMIValuesMenuButton=//div[@data-control-name='ico_BMIValues']
YesChckBxPractitionerAwareBMIVal=(.//div[@class='appmagic-checkbox-placeholder'])[23]
NoChckBxPractitionerAwareBMIVal=(.//div[@class='appmagic-checkbox-placeholder'])[24]
YesChckBxPractitionerPPPolicy=(.//div[@class='appmagic-checkbox-placeholder'])[25]
NoChckBxPractitionerPPPolicy=(.//div[@class='appmagic-checkbox-placeholder'])[26]
ServiceDevtCommOpportunities=//div[@data-control-name='ico_ServiceDev']
ServiceDetailsAreaBx=(.//*[@class[contains(.,'appmagic-textarea mousetrap')]])[14]

#Sign off page locators
SignOffMenuButton=//div[@data-control-name='ico_SignOff']
YesChckBxRenewalPractPriv=(.//div[@class='appmagic-checkbox-placeholder'])[27]
NoChckBxRenewalPractPriv=(.//div[@class='appmagic-checkbox-placeholder'])[28]
YesChckBxEscalationToCorpTeam=(.//div[@class='appmagic-checkbox-placeholder'])[29]
NoChckBxEscalationToCorpTeam=(.//div[@class='appmagic-checkbox-placeholder'])[30]
EscalationDetailsAreaBx=(.//*[@class[contains(.,'appmagic-textarea mousetrap')]])[15]
SubmitButton=//div[text()='Submit']

#Dashboard locators
CompletedTab=//div[text()='Completed']
Refresh=(.//*[@class[contains(.,'powerapps-icon no-focus-outline')]])[10]




